<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Oct 10 18:45:08 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../board/GameEngine.html" title="class in board"><span class="typeNameLink">GameEngine</span></a> - Class in <a href="../board/package-summary.html">board</a></dt>
<dd>
<div class="block">classe che gestice il gioco lavorando sulle celle</div>
</dd>
<dt><span class="memberNameLink"><a href="../board/GameEngine.html#GameEngine--">GameEngine()</a></span> - Constructor for class board.<a href="../board/GameEngine.html" title="class in board">GameEngine</a></dt>
<dd>
<div class="block">costruttore</div>
</dd>
<dt><span class="memberNameLink"><a href="../panel/BoardGameView.html#gameEngine">gameEngine</a></span> - Variable in class panel.<a href="../panel/BoardGameView.html" title="class in panel">BoardGameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/GameEngineInterface.html" title="interface in interfaces"><span class="typeNameLink">GameEngineInterface</span></a> - Interface in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">interfaccia di GameEngine</div>
</dd>
<dt><span class="memberNameLink"><a href="../board/GameEngine.html#gameState">gameState</a></span> - Variable in class board.<a href="../board/GameEngine.html" title="class in board">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enumeration/GameState.html" title="enum in enumeration"><span class="typeNameLink">GameState</span></a> - Enum in <a href="../enumeration/package-summary.html">enumeration</a></dt>
<dd>
<div class="block">enumeration per gestire lo stato della partita</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/ThemeInterface.html#getActuallyTheme--">getActuallyTheme()</a></span> - Method in interface interfaces.<a href="../interfaces/ThemeInterface.html" title="interface in interfaces">ThemeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../other/Theme.html#getActuallyTheme--">getActuallyTheme()</a></span> - Method in class other.<a href="../other/Theme.html" title="class in other">Theme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../board/Board.html#getBombs--">getBombs()</a></span> - Method in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>
<div class="block">restituisce il numero di bombe</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/BoardInterface.html#getBombs--">getBombs()</a></span> - Method in interface interfaces.<a href="../interfaces/BoardInterface.html" title="interface in interfaces">BoardInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/DifficultInterface.html#getBombs--">getBombs()</a></span> - Method in interface interfaces.<a href="../interfaces/DifficultInterface.html" title="interface in interfaces">DifficultInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../other/Difficult.html#getBombs--">getBombs()</a></span> - Method in class other.<a href="../other/Difficult.html" title="class in other">Difficult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/PanelEasyGameInterface.html#getButtons--">getButtons()</a></span> - Method in interface interfaces.<a href="../interfaces/PanelEasyGameInterface.html" title="interface in interfaces">PanelEasyGameInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../panel/PanelEasyGame.html#getButtons--">getButtons()</a></span> - Method in class panel.<a href="../panel/PanelEasyGame.html" title="class in panel">PanelEasyGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../board/Board.html#getCells--">getCells()</a></span> - Method in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>
<div class="block">restituisce le l'array di celle creato</div>
</dd>
<dt><span class="memberNameLink"><a href="../board/GameEngine.html#getCells--">getCells()</a></span> - Method in class board.<a href="../board/GameEngine.html" title="class in board">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/BoardInterface.html#getCells--">getCells()</a></span> - Method in interface interfaces.<a href="../interfaces/BoardInterface.html" title="interface in interfaces">BoardInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/GameEngineInterface.html#getCells--">getCells()</a></span> - Method in interface interfaces.<a href="../interfaces/GameEngineInterface.html" title="interface in interfaces">GameEngineInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../board/Board.html#getColumns--">getColumns()</a></span> - Method in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>
<div class="block">restituisce il numero di colonne</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/BoardInterface.html#getColumns--">getColumns()</a></span> - Method in interface interfaces.<a href="../interfaces/BoardInterface.html" title="interface in interfaces">BoardInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/DifficultInterface.html#getColumns--">getColumns()</a></span> - Method in interface interfaces.<a href="../interfaces/DifficultInterface.html" title="interface in interfaces">DifficultInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../other/Difficult.html#getColumns--">getColumns()</a></span> - Method in class other.<a href="../other/Difficult.html" title="class in other">Difficult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/DifficultInterface.html#getDifficult--">getDifficult()</a></span> - Method in interface interfaces.<a href="../interfaces/DifficultInterface.html" title="interface in interfaces">DifficultInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../other/Difficult.html#getDifficult--">getDifficult()</a></span> - Method in class other.<a href="../other/Difficult.html" title="class in other">Difficult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/ThemeInterface.html#getFirstColor--">getFirstColor()</a></span> - Method in interface interfaces.<a href="../interfaces/ThemeInterface.html" title="interface in interfaces">ThemeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../other/Theme.html#getFirstColor--">getFirstColor()</a></span> - Method in class other.<a href="../other/Theme.html" title="class in other">Theme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/TableRecordInterface.html#getListRecord--">getListRecord()</a></span> - Method in interface interfaces.<a href="../interfaces/TableRecordInterface.html" title="interface in interfaces">TableRecordInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../record/TableRecord.html#getListRecord--">getListRecord()</a></span> - Method in class record.<a href="../record/TableRecord.html" title="class in record">TableRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/PlayerTimeInterface.html#getName--">getName()</a></span> - Method in interface interfaces.<a href="../interfaces/PlayerTimeInterface.html" title="interface in interfaces">PlayerTimeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../record/PlayerTime.html#getName--">getName()</a></span> - Method in class record.<a href="../record/PlayerTime.html" title="class in record">PlayerTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../board/Cell.html#getNeighbors--">getNeighbors()</a></span> - Method in class board.<a href="../board/Cell.html" title="class in board">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/CellInterface.html#getNeighbors--">getNeighbors()</a></span> - Method in interface interfaces.<a href="../interfaces/CellInterface.html" title="interface in interfaces">CellInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../board/Cell.html#getNumberNeighborBombs--">getNumberNeighborBombs()</a></span> - Method in class board.<a href="../board/Cell.html" title="class in board">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/CellInterface.html#getNumberNeighborBombs--">getNumberNeighborBombs()</a></span> - Method in interface interfaces.<a href="../interfaces/CellInterface.html" title="interface in interfaces">CellInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../board/Board.html#getRows--">getRows()</a></span> - Method in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>
<div class="block">restituisce il numero di righe</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/BoardInterface.html#getRows--">getRows()</a></span> - Method in interface interfaces.<a href="../interfaces/BoardInterface.html" title="interface in interfaces">BoardInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/DifficultInterface.html#getRows--">getRows()</a></span> - Method in interface interfaces.<a href="../interfaces/DifficultInterface.html" title="interface in interfaces">DifficultInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../other/Difficult.html#getRows--">getRows()</a></span> - Method in class other.<a href="../other/Difficult.html" title="class in other">Difficult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/ThemeInterface.html#getSecondColor--">getSecondColor()</a></span> - Method in interface interfaces.<a href="../interfaces/ThemeInterface.html" title="interface in interfaces">ThemeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../other/Theme.html#getSecondColor--">getSecondColor()</a></span> - Method in class other.<a href="../other/Theme.html" title="class in other">Theme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dialog/DialogEndGame.html#getStringName--">getStringName()</a></span> - Method in class dialog.<a href="../dialog/DialogEndGame.html" title="class in dialog">DialogEndGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/DialogEndGameInterface.html#getStringName--">getStringName()</a></span> - Method in interface interfaces.<a href="../interfaces/DialogEndGameInterface.html" title="interface in interfaces">DialogEndGameInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/TableRecordInterface.html#getTableDifficult--">getTableDifficult()</a></span> - Method in interface interfaces.<a href="../interfaces/TableRecordInterface.html" title="interface in interfaces">TableRecordInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../record/TableRecord.html#getTableDifficult--">getTableDifficult()</a></span> - Method in class record.<a href="../record/TableRecord.html" title="class in record">TableRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/ThemeInterface.html#getThirdColor--">getThirdColor()</a></span> - Method in interface interfaces.<a href="../interfaces/ThemeInterface.html" title="interface in interfaces">ThemeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../other/Theme.html#getThirdColor--">getThirdColor()</a></span> - Method in class other.<a href="../other/Theme.html" title="class in other">Theme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/ChronometerInterface.html#getTime--">getTime()</a></span> - Method in interface interfaces.<a href="../interfaces/ChronometerInterface.html" title="interface in interfaces">ChronometerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/PlayerTimeInterface.html#getTime--">getTime()</a></span> - Method in interface interfaces.<a href="../interfaces/PlayerTimeInterface.html" title="interface in interfaces">PlayerTimeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../other/Chronometer.html#getTime--">getTime()</a></span> - Method in class other.<a href="../other/Chronometer.html" title="class in other">Chronometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../record/PlayerTime.html#getTime--">getTime()</a></span> - Method in class record.<a href="../record/PlayerTime.html" title="class in record">PlayerTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../board/Cell.html#getX--">getX()</a></span> - Method in class board.<a href="../board/Cell.html" title="class in board">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/CellInterface.html#getX--">getX()</a></span> - Method in interface interfaces.<a href="../interfaces/CellInterface.html" title="interface in interfaces">CellInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../board/Cell.html#getY--">getY()</a></span> - Method in class board.<a href="../board/Cell.html" title="class in board">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/CellInterface.html#getY--">getY()</a></span> - Method in interface interfaces.<a href="../interfaces/CellInterface.html" title="interface in interfaces">CellInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
